[tox]
envlist = py{38}-{get-data,app,build}
skipsdist = True
skip_install = True
basepython =
    3.8: python3.8
envdir =
    3.8: {toxworkdir}/3.8
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[testenv]
platform = app: linux
           build: linux
           get-data: linux
changedir =
    get-data: {toxinidir}/app
    app: {toxinidir}/app
passenv = *
deps =
    get-data: pandas
    get-data: pycountry
    get-data: pyarrow
    get-data: fastparquet
    app: -r{toxinidir}/requirements.txt
    build: -r{toxinidir}/requirements_build.txt
commands =
    get-data: python3 download_sample_data.py
    build: nodeenv -p
    build: jupyter lab
    app: gunicorn -w 4 --bind {env:HOST:127.0.0.1}:{env:PORT:8000} main:app
