[tox]
envlist = py{38}-{get-data,build,flask,bokeh}
skipsdist = True
skip_install = True
basepython =
    3.8: python3.8
envdir =
    3.8: {toxworkdir}/3.8
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[testenv]
platform = build: linux
           get-data: linux
           flask: linux
           bokeh: linux
changedir =
    get-data: {toxinidir}/bokeh-server-apps
passenv = *
whitelist_externals=
    /bin/bash
deps =
    get-data: pandas
    get-data: pycountry
    get-data: pyarrow
    get-data: fastparquet
    build: -r{toxinidir}/requirements_build.txt
    flask: -r{toxinidir}/owd-flask-app/requirements.txt
    bokeh: -r{toxinidir}/bokeh-server-apps/requirements.txt
commands =
    get-data: python3 download_sample_data.py
    build: nodeenv -p
    build: jupyter lab
    flask: ./run_apps.sh "flask"
    bokeh: ./run_apps.sh "bokeh"
